upstream php {
 	server 10.0.0.161:80;
	server 10.0.0.162:80;
}

server {
	server_name bbs.jason.com
	listen 80;
	
	location / {
	proxy_pass http://php;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_buffers 4 128k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_buffer_size 128k;
	}

}
