server {
        listen       80;
        server_name  bbs.jason.com;
        root  /code/bbs;
        index  index.php index.html index.htm;

        access_log  /var/log/nginx/access_bbs.log  main;

        location / {
		index  index.php index.html;
	}

        location ~.*\.(php|php5)?$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            #fastcgi_param SCRIPTS_FILENAME /code/bbs$fastcgi_scripts_name;
            include fastcgi.conf;
	}
}
