[PHP]
sql.safe_mode = Off
expose_php = Off
display_error = Off
error_reporting = E_WARNING & E_ERROR
log_errors = On
error_log = /var/log/php_error.log
upload_max_filesize = 4M
allow_url_fopen = Off
date.timezone = Asia/Shanghai
